{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "This is a store for reviewing webpack .",
  "main": "index.js",
  "scripts": {
    "build": "node ./build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwk520/webpack-study.git"
  },
  "keywords": [
    "review",
    "webpack",
    "webpack-dev-server"
  ],
  "author": "lwk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lwk520/webpack-study/issues"
  },
  "homepage": "https://github.com/lwk520/webpack-study#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "glob": "^7.1.2",
    "webpack": "^3.8.1"
  }
}
